/* classi per testi */

.textfix {
    font-size: 18px;
    padding: 20px;
    gap: 30px;
}

.bluebox {
    background-color: #0061FF;
    padding: 6px 10px;
    color: white;
}

.buttonfix {
    text-align: center;
    display: inline-block;
}
/* regole globali */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: currentColor;
}

/* header */

.headerbar {
    background-color: white;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
}

.header-left {
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

/* main */

/* workplace */

.workplace {
    background-color: #B4D0E7;
    padding: 90px 150px 30px;
}

.workplace-title {
    font-size: 50px;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col4 {
    width: calc(4 * 100% / 12);
    font-size: 26px;
}

.col8 {
    width: calc(8 * 100% / 12);
}

.workplace .bigcontainer + .bigcontainer {
    margin-top: 50px;
}

.workplace-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 0 20px;
}

.workplace-text i{
    font-size: 50px;
    margin-top: auto;

}

/* plan choice */

.planchoice-container {
    max-width: 55%;
    margin: auto;
}

.title-planchoice {
    font-size: 30px;
    margin-top: 100px;
}

.payment {
    margin-top: 40px;
    margin-bottom: 40px;
}

.plan {
    border: 1px solid lightgrey;
}

.cardbox .row > * {
    padding: 0 25px;
}

.cardbox .row {
    row-gap: 50px;
}

.plan .cardhead {
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.plan .cardhead, 
.plan .cardbody {
    padding-left: 30px;
    padding-right: 30px;
}

.plan .cardbody {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* in card */

.titlecard {
    padding-bottom: 20px;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.rate {
    font-size: 24px;
    color: gray;
    padding-bottom: 20px;
}

.plandescription {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
}

.item {
    font-size: 20px;
}

.cardsubtitle {
    padding-top: 40px;
    padding-bottom: 30px;
}

.buynow {
    text-decoration: underline;
    color: blue;
}

.underbutton {
    margin-top: 20px;
}



/* dropbox-business */

.business-container {
    max-width: 55%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.business-title {
    font-size: 30px;
    padding-top: 40px;
}

.business-cardcontainer {
    width: calc(100% / 3);    
    padding: 50px 15px 30px;
}

.business-subtitle {
    font-weight: bold;
    font-size: 23px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.business-description {
    font-size: 19px;
}

.footer-dpbusiness {
    margin: auto;
    max-width: 55%;
}

.clients {
    font-size: 20px;
    padding-top: 70px;
}

.view-clients {
    padding-top: 25px;
    padding-bottom: 80px;
}

.anchordefault {
    text-decoration: underline;
    color: #0061FF;
    font-size: 15px;
}

/* business footer */

.partners {
    width: 100%;
    height: 640px;
    display: flex
}

.col33 {
    width: 640px;
    height: 640px;
    display: flex;
    flex-wrap: wrap;
}

.square {
    width: 50%;
    height: 50%;
}

.in-square { 
    display: flex;
    align-items: center;
    justify-content: center;
}

.in-square img {
    width: 50%;
    height: 30%;
}

.bigsquare-container {
    padding: 40px 40px;
    background-color: #F5F5F5;
    width: 640px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.logosquare {
    width: 40%;
}

.hrsquare {
    width: 85px;
}

.container-agency {
    background-color: #B4D0E7;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.col50text {
    font-size: 30px;
    font-weight: bolder;
}

/* faq */

.faq {
    width: 55%;
    margin: auto;
    padding-bottom: 100px;
}

.faqtitle {
    font-size: 35px;
    padding-top: 110px;
    padding-bottom: 70px;
}

.faqbox {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.questionbox {
    display: flex;
    justify-content: space-between;
}

.question {
    font-weight: bold;
    font-size: 15px;
}

.arrow {
    font-weight: bold;
    padding-right: 20px;
}

/* footer */

.bottomside { 
    background-color: black;
    color: white;
    padding: 60px;   
}

.footer-container {
    width: 70%;
    margin: auto;
}

.col20 {
    width: calc(100% / 5);
}

.widget {
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.widget-title {
    font-weight: bolder;
    padding-bottom: 20px;

}

.widgetmenu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
}

.hrfooter {
    width: 80px;
    
}

.language {
    margin-top: 30px;
    background-color: black;
    color: lightgray;
}